0 1
1 0
2 5
3 a
4 f
5 14
6 19
7 1e
8 23
9 28
10 2d
11 32
12 37
13 3c
14 41
15 46
16 4b
17 50
18 55
19 5a
20 5f
21 64
22 69
23 6e
24 73
25 78
26 7d
27 82
28 87
29 8c
30 91
31 96
32 9b
33 a0
34 a5
35 aa
36 af
37 b4
38 b9
39 be
40 c3
41 c8
42 cd
43 d2
44 d7
45 dc
46 e1
47 e6
48 eb
49 f0
50 f5
51 fa
52 ff
53 104
54 109
55 10e
56 113
57 118
58 11d
59 122
60 127
61 12c
62 131
63 136
64 13b
65 140
66 145
67 14a
68 14f
69 154
70 159
71 15e
72 163
73 168
74 16d
75 172
76 177
77 17c
78 181
79 186
80 18b
81 190
82 195
83 19a
84 19f
85 1a4
86 1a9
87 1ae
88 1b3
89 1b8
90 1bd
91 1c2
92 1c7
93 1cc
94 1d1
95 1d6
96 1db
97 1e0
98 1e5
99 1ea
100 1ef
101 1f4
102 1f9
103 1fe
104 203
105 208
106 20d
107 212
108 217
109 21c
110 221
111 226
112 22b
113 230
114 235
115 23a
116 23f
117 244
118 249
119 24e
120 253
121 258
122 25d
123 262
124 267
125 26c
126 271
127 276
128 27b
129 280
130 f80007ff08000001
131 8000000000
132 3fffffffc000
133 efffffff00000001
134 fffffffeff000001
135 1000000000000
136 ffffffff00000000
137 14a
138 fffffffefffffebc
139 fffffffefffffec1
140 28a
141 fffffffefffffe1c
142 fffffffefffffec1
143 1ea
144 fffffffefffffe6c
145 fffffffefffffec1
146 32a
147 fffffffefffffdcc
148 fffffffefffffec1
149 19a
150 fffffffefffffe94
151 fffffffefffffec1
152 2da
153 fffffffefffffdf4
154 fffffffefffffec1
155 23a
156 fffffffefffffe44
157 fffffffefffffec1
158 37a
159 fffffffefffffda4
160 fffffffefffffec1
161 172
162 fffffffefffffea8
163 fffffffefffffec1
164 2b2
165 fffffffefffffe08
166 fffffffefffffec1
167 212
168 fffffffefffffe58
169 fffffffefffffec1
170 352
171 fffffffefffffdb8
172 fffffffefffffec1
173 1c2
174 fffffffefffffe80
175 fffffffefffffec1
176 302
177 fffffffefffffde0
178 fffffffefffffec1
179 262
180 fffffffefffffe30
181 fffffffefffffec1
182 3a2
183 fffffffefffffd90
184 fffffffefffffec1
185 15e
186 fffffffefffffeb2
187 fffffffefffffec1
188 29e
189 fffffffefffffe12
190 fffffffefffffec1
191 1fe
192 fffffffefffffe62
193 fffffffefffffec1
194 33e
195 fffffffefffffdc2
196 fffffffefffffec1
197 1ae
198 fffffffefffffe8a
199 fffffffefffffec1
200 2ee
201 fffffffefffffdea
202 fffffffefffffec1
203 24e
204 fffffffefffffe3a
205 fffffffefffffec1
206 38e
207 fffffffefffffd9a
208 fffffffefffffec1
209 186
210 fffffffefffffe9e
211 fffffffefffffec1
212 2c6
213 fffffffefffffdfe
214 fffffffefffffec1
215 226
216 fffffffefffffe4e
217 fffffffefffffec1
218 366
219 fffffffefffffdae
220 fffffffefffffec1
221 1d6
222 fffffffefffffe76
223 fffffffefffffec1
224 316
225 fffffffefffffdd6
226 fffffffefffffec1
227 276
228 fffffffefffffe26
229 fffffffefffffec1
230 3b6
231 fffffffefffffd86
232 fffffffefffffec1
233 154
234 fffffffefffffeb7
235 fffffffefffffec1
236 294
237 fffffffefffffe17
238 fffffffefffffec1
239 1f4
240 fffffffefffffe67
241 fffffffefffffec1
242 334
243 fffffffefffffdc7
244 fffffffefffffec1
245 1a4
246 fffffffefffffe8f
247 fffffffefffffec1
248 2e4
249 fffffffefffffdef
250 fffffffefffffec1
251 244
252 fffffffefffffe3f
253 fffffffefffffec1
254 384
255 fffffffefffffd9f
256 fffffffefffffec1
257 17c
258 fffffffefffffea3
259 fffffffefffffec1
260 2bc
261 fffffffefffffe03
262 fffffffefffffec1
263 21c
264 fffffffefffffe53
265 fffffffefffffec1
266 35c
267 fffffffefffffdb3
268 fffffffefffffec1
269 1cc
270 fffffffefffffe7b
271 fffffffefffffec1
272 30c
273 fffffffefffffddb
274 fffffffefffffec1
275 26c
276 fffffffefffffe2b
277 fffffffefffffec1
278 3ac
279 fffffffefffffd8b
280 fffffffefffffec1
281 168
282 fffffffefffffead
283 fffffffefffffec1
284 2a8
285 fffffffefffffe0d
286 fffffffefffffec1
287 208
288 fffffffefffffe5d
289 fffffffefffffec1
290 348
291 fffffffefffffdbd
292 fffffffefffffec1
293 1b8
294 fffffffefffffe85
295 fffffffefffffec1
296 2f8
297 fffffffefffffde5
298 fffffffefffffec1
299 258
300 fffffffefffffe35
301 fffffffefffffec1
302 398
303 fffffffefffffd95
304 fffffffefffffec1
305 190
306 fffffffefffffe99
307 fffffffefffffec1
308 2d0
309 fffffffefffffdf9
310 fffffffefffffec1
311 230
312 fffffffefffffe49
313 fffffffefffffec1
314 370
315 fffffffefffffda9
316 fffffffefffffec1
317 1e0
318 fffffffefffffe71
319 fffffffefffffec1
320 320
321 fffffffefffffdd1
322 fffffffefffffec1
323 280
324 fffffffefffffe21
325 fffffffefffffec1
326 3c0
327 fffffffefffffd81
328 fffffffefffffec1
329 3d4
330 fffffffefffffd77
331 fffffffefffffec1
332 febfffff00000001
333 febffffefffffec1
334 140000000000000
335 13ffffffffffec0
336 514
337 fffffffefffffcd7
338 fffffffefffffec1
339 febfffff00000001
340 febffffefffffec1
341 140000000000000
342 13ffffffffffec0
343 474
344 fffffffefffffd27
345 fffffffefffffec1
346 febfffff00000001
347 febffffefffffec1
348 140000000000000
349 13ffffffffffec0
350 5b4
351 fffffffefffffc87
352 fffffffefffffec1
353 febfffff00000001
354 febffffefffffec1
355 140000000000000
356 13ffffffffffec0
357 424
358 fffffffefffffd4f
359 fffffffefffffec1
360 febfffff00000001
361 febffffefffffec1
362 140000000000000
363 13ffffffffffec0
364 564
365 fffffffefffffcaf
366 fffffffefffffec1
367 febfffff00000001
368 febffffefffffec1
369 140000000000000
370 13ffffffffffec0
371 4c4
372 fffffffefffffcff
373 fffffffefffffec1
374 febfffff00000001
375 febffffefffffec1
376 140000000000000
377 13ffffffffffec0
378 604
379 fffffffefffffc5f
380 fffffffefffffec1
381 febfffff00000001
382 febffffefffffec1
383 140000000000000
384 13ffffffffffec0
385 3fc
386 fffffffefffffd63
387 fffffffefffffec1
388 febfffff00000001
389 febffffefffffec1
390 140000000000000
391 13ffffffffffec0
392 53c
393 fffffffefffffcc3
394 fffffffefffffec1
395 febfffff00000001
396 febffffefffffec1
397 140000000000000
398 13ffffffffffec0
399 49c
400 fffffffefffffd13
401 fffffffefffffec1
402 febfffff00000001
403 febffffefffffec1
404 140000000000000
405 13ffffffffffec0
406 5dc
407 fffffffefffffc73
408 fffffffefffffec1
409 febfffff00000001
410 febffffefffffec1
411 140000000000000
412 13ffffffffffec0
413 44c
414 fffffffefffffd3b
415 fffffffefffffec1
416 febfffff00000001
417 febffffefffffec1
418 140000000000000
419 13ffffffffffec0
420 58c
421 fffffffefffffc9b
422 fffffffefffffec1
423 febfffff00000001
424 febffffefffffec1
425 140000000000000
426 13ffffffffffec0
427 4ec
428 fffffffefffffceb
429 fffffffefffffec1
430 febfffff00000001
431 febffffefffffec1
432 140000000000000
433 13ffffffffffec0
434 62c
435 fffffffefffffc4b
436 fffffffefffffec1
437 febfffff00000001
438 febffffefffffec1
439 140000000000000
440 13ffffffffffec0
441 3e8
442 fffffffefffffd6d
443 fffffffefffffec1
444 febfffff00000001
445 febffffefffffec1
446 140000000000000
447 13ffffffffffec0
448 528
449 fffffffefffffccd
450 fffffffefffffec1
451 febfffff00000001
452 febffffefffffec1
453 140000000000000
454 13ffffffffffec0
455 488
456 fffffffefffffd1d
457 fffffffefffffec1
458 febfffff00000001
459 febffffefffffec1
460 140000000000000
461 13ffffffffffec0
462 5c8
463 fffffffefffffc7d
464 fffffffefffffec1
465 febfffff00000001
466 febffffefffffec1
467 140000000000000
468 13ffffffffffec0
469 438
470 fffffffefffffd45
471 fffffffefffffec1
472 febfffff00000001
473 febffffefffffec1
474 140000000000000
475 13ffffffffffec0
476 578
477 fffffffefffffca5
478 fffffffefffffec1
479 febfffff00000001
480 febffffefffffec1
481 140000000000000
482 13ffffffffffec0
483 4d8
484 fffffffefffffcf5
485 fffffffefffffec1
486 febfffff00000001
487 febffffefffffec1
488 140000000000000
489 13ffffffffffec0
490 618
491 fffffffefffffc55
492 fffffffefffffec1
493 febfffff00000001
494 febffffefffffec1
495 140000000000000
496 13ffffffffffec0
497 410
498 fffffffefffffd59
499 fffffffefffffec1
500 febfffff00000001
501 febffffefffffec1
502 140000000000000
503 13ffffffffffec0
504 550
505 fffffffefffffcb9
506 fffffffefffffec1
507 febfffff00000001
508 febffffefffffec1
509 140000000000000
510 13ffffffffffec0
511 4b0
512 fffffffefffffd09
513 fffffffefffffec1
514 febfffff00000001
515 febffffefffffec1
516 140000000000000
517 13ffffffffffec0
518 5f0
519 fffffffefffffc69
520 fffffffefffffec1
521 febfffff00000001
522 febffffefffffec1
523 140000000000000
524 13ffffffffffec0
525 460
526 fffffffefffffd31
527 fffffffefffffec1
528 febfffff00000001
529 febffffefffffec1
530 140000000000000
531 13ffffffffffec0
532 5a0
533 fffffffefffffc91
534 fffffffefffffec1
535 febfffff00000001
536 febffffefffffec1
537 140000000000000
538 13ffffffffffec0
539 500
540 fffffffefffffce1
541 fffffffefffffec1
542 febfffff00000001
543 febffffefffffec1
544 140000000000000
545 13ffffffffffec0
546 640
547 fffffffefffffc41
548 fffffffefffffec1
549 febfffff00000001
550 febffffefffffec1
551 140000000000000
552 13ffffffffffec0
553 8e8
554 fffffffefffffaed
555 fffffffefffffec1
556 140013ffec000
557 fec140003ffebec1
558 fffebffdc0014001
559 febebffdc0013ec1
560 febfffff00000001
561 febffffefffffec1
562 140000000000000
563 13ffffffffffec0
564 fffffeff00000101
565 140013ffec000
566 14140013ffebec0
567 fffebffdc0014001
568 13ebffec0013ec0
569 a28
570 fffffffefffffa4d
571 fffffffefffffec1
572 140013ffec000
573 fec140003ffebec1
574 fffebffdc0014001
575 febebffdc0013ec1
576 febfffff00000001
577 febffffefffffec1
578 140000000000000
579 13ffffffffffec0
580 140013ffec000
581 14140013ffebec0
582 fffebffdc0014001
583 13ebffec0013ec0
584 988
585 fffffffefffffa9d
586 fffffffefffffec1
587 140013ffec000
588 fec140003ffebec1
589 fffebffdc0014001
590 febebffdc0013ec1
591 febfffff00000001
592 febffffefffffec1
593 140000000000000
594 13ffffffffffec0
595 140013ffec000
596 14140013ffebec0
597 fffebffdc0014001
598 13ebffec0013ec0
599 ac8
600 fffffffefffff9fd
601 fffffffefffffec1
602 140013ffec000
603 fec140003ffebec1
604 fffebffdc0014001
605 febebffdc0013ec1
606 febfffff00000001
607 febffffefffffec1
608 140000000000000
609 13ffffffffffec0
610 140013ffec000
611 14140013ffebec0
612 fffebffdc0014001
613 13ebffec0013ec0
614 938
615 fffffffefffffac5
616 fffffffefffffec1
617 140013ffec000
618 fec140003ffebec1
619 fffebffdc0014001
620 febebffdc0013ec1
621 febfffff00000001
622 febffffefffffec1
623 140000000000000
624 13ffffffffffec0
625 140013ffec000
626 14140013ffebec0
627 fffebffdc0014001
628 13ebffec0013ec0
629 a78
630 fffffffefffffa25
631 fffffffefffffec1
632 140013ffec000
633 fec140003ffebec1
634 fffebffdc0014001
635 febebffdc0013ec1
636 febfffff00000001
637 febffffefffffec1
638 140000000000000
639 13ffffffffffec0
640 140013ffec000
641 14140013ffebec0
642 fffebffdc0014001
643 13ebffec0013ec0
644 9d8
645 fffffffefffffa75
646 fffffffefffffec1
647 140013ffec000
648 fec140003ffebec1
649 fffebffdc0014001
650 febebffdc0013ec1
651 febfffff00000001
652 febffffefffffec1
653 140000000000000
654 13ffffffffffec0
655 140013ffec000
656 14140013ffebec0
657 fffebffdc0014001
658 13ebffec0013ec0
659 b18
660 fffffffefffff9d5
661 fffffffefffffec1
662 140013ffec000
663 fec140003ffebec1
664 fffebffdc0014001
665 febebffdc0013ec1
666 febfffff00000001
667 febffffefffffec1
668 140000000000000
669 13ffffffffffec0
670 140013ffec000
671 14140013ffebec0
672 fffebffdc0014001
673 13ebffec0013ec0
674 910
675 fffffffefffffad9
676 fffffffefffffec1
677 140013ffec000
678 fec140003ffebec1
679 fffebffdc0014001
680 febebffdc0013ec1
681 febfffff00000001
682 febffffefffffec1
683 140000000000000
684 13ffffffffffec0
685 140013ffec000
686 14140013ffebec0
687 fffebffdc0014001
688 13ebffec0013ec0
689 a50
690 fffffffefffffa39
691 fffffffefffffec1
692 140013ffec000
693 fec140003ffebec1
694 fffebffdc0014001
695 febebffdc0013ec1
696 febfffff00000001
697 febffffefffffec1
698 140000000000000
699 13ffffffffffec0
700 140013ffec000
701 14140013ffebec0
702 fffebffdc0014001
703 13ebffec0013ec0
704 9b0
705 fffffffefffffa89
706 fffffffefffffec1
707 140013ffec000
708 fec140003ffebec1
709 fffebffdc0014001
710 febebffdc0013ec1
711 febfffff00000001
712 febffffefffffec1
713 140000000000000
714 13ffffffffffec0
715 140013ffec000
716 14140013ffebec0
717 fffebffdc0014001
718 13ebffec0013ec0
719 af0
720 fffffffefffff9e9
721 fffffffefffffec1
722 140013ffec000
723 fec140003ffebec1
724 fffebffdc0014001
725 febebffdc0013ec1
726 febfffff00000001
727 febffffefffffec1
728 140000000000000
729 13ffffffffffec0
730 140013ffec000
731 14140013ffebec0
732 fffebffdc0014001
733 13ebffec0013ec0
734 960
735 fffffffefffffab1
736 fffffffefffffec1
737 140013ffec000
738 fec140003ffebec1
739 fffebffdc0014001
740 febebffdc0013ec1
741 febfffff00000001
742 febffffefffffec1
743 140000000000000
744 13ffffffffffec0
745 140013ffec000
746 14140013ffebec0
747 fffebffdc0014001
748 13ebffec0013ec0
749 aa0
750 fffffffefffffa11
751 fffffffefffffec1
752 140013ffec000
753 fec140003ffebec1
754 fffebffdc0014001
755 febebffdc0013ec1
756 febfffff00000001
757 febffffefffffec1
758 140000000000000
759 13ffffffffffec0
760 140013ffec000
761 14140013ffebec0
762 fffebffdc0014001
763 13ebffec0013ec0
764 a00
765 fffffffefffffa61
766 fffffffefffffec1
767 140013ffec000
768 fec140003ffebec1
769 fffebffdc0014001
770 febebffdc0013ec1
771 febfffff00000001
772 febffffefffffec1
773 140000000000000
774 13ffffffffffec0
775 140013ffec000
776 14140013ffebec0
777 fffebffdc0014001
778 13ebffec0013ec0
779 b40
780 fffffffefffff9c1
781 fffffffefffffec1
782 140013ffec000
783 fec140003ffebec1
784 fffebffdc0014001
785 febebffdc0013ec1
786 febfffff00000001
787 febffffefffffec1
788 140000000000000
789 13ffffffffffec0
790 140013ffec000
791 14140013ffebec0
792 fffebffdc0014001
793 13ebffec0013ec0
794 1310
795 fffffffefffff5d9
796 fffffffefffffec1
797 ec00141313ebffed
798 eac1541453eabead
799 13ffebebec140014
800 12c12bed2c12bed4
801 140013ffec000
802 fec140003ffebec1
803 fffebffdc0014001
804 febebffdc0013ec1
805 ffffffff00000
806 ebffebeb13ec0015
807 ed412bec53eabed5
808 14001413ec13ffec
809 154154152c12beac
810 febfffff00000001
811 febffffefffffec1
812 140000000000000
813 13ffffffffffec0
814 1000
815 ebffebeb13ec0015
816 eabeabe9d3ed3ed5
817 14001413ec13ffec
818 12bed412ac153eac
819 140013ffec000
820 14140013ffebec0
821 fffebffdc0014001
822 13ebffec0013ec0
823 ffffffef00000001
824 ec00141313ebffed
825 ed3ed411d3ed3ead
826 13ffebebec140014
827 153eabeaac153ed4
828 1450
829 fffffffefffff539
830 fffffffefffffec1
831 ec00141313ebffed
832 eac1541453eabead
833 13ffebebec140014
834 12c12bed2c12bed4
835 140013ffec000
836 fec140003ffebec1
837 fffebffdc0014001
838 febebffdc0013ec1
839 ebffebeb13ec0015
840 ed412bec53eabed5
841 14001413ec13ffec
842 154154152c12beac
843 febfffff00000001
844 febffffefffffec1
845 140000000000000
846 13ffffffffffec0
847 ebffebeb13ec0015
848 eabeabe9d3ed3ed5
849 14001413ec13ffec
850 12bed412ac153eac
851 140013ffec000
852 14140013ffebec0
853 fffebffdc0014001
854 13ebffec0013ec0
855 ec00141313ebffed
856 ed3ed411d3ed3ead
857 13ffebebec140014
858 153eabeaac153ed4
859 13b0
860 fffffffefffff589
861 fffffffefffffec1
862 ec00141313ebffed
863 eac1541453eabead
864 13ffebebec140014
865 12c12bed2c12bed4
866 140013ffec000
867 fec140003ffebec1
868 fffebffdc0014001
869 febebffdc0013ec1
870 ebffebeb13ec0015
871 ed412bec53eabed5
872 14001413ec13ffec
873 154154152c12beac
874 febfffff00000001
875 febffffefffffec1
876 140000000000000
877 13ffffffffffec0
878 ebffebeb13ec0015
879 eabeabe9d3ed3ed5
880 14001413ec13ffec
881 12bed412ac153eac
882 140013ffec000
883 14140013ffebec0
884 fffebffdc0014001
885 13ebffec0013ec0
886 ec00141313ebffed
887 ed3ed411d3ed3ead
888 13ffebebec140014
889 153eabeaac153ed4
890 14f0
891 fffffffefffff4e9
892 fffffffefffffec1
893 ec00141313ebffed
894 eac1541453eabead
895 13ffebebec140014
896 12c12bed2c12bed4
897 140013ffec000
898 fec140003ffebec1
899 fffebffdc0014001
900 febebffdc0013ec1
901 ebffebeb13ec0015
902 ed412bec53eabed5
903 14001413ec13ffec
904 154154152c12beac
905 febfffff00000001
906 febffffefffffec1
907 140000000000000
908 13ffffffffffec0
909 ebffebeb13ec0015
910 eabeabe9d3ed3ed5
911 14001413ec13ffec
912 12bed412ac153eac
913 140013ffec000
914 14140013ffebec0
915 fffebffdc0014001
916 13ebffec0013ec0
917 ec00141313ebffed
918 ed3ed411d3ed3ead
919 13ffebebec140014
920 153eabeaac153ed4
921 1360
922 fffffffefffff5b1
923 fffffffefffffec1
924 ec00141313ebffed
925 eac1541453eabead
926 13ffebebec140014
927 12c12bed2c12bed4
928 140013ffec000
929 fec140003ffebec1
930 fffebffdc0014001
931 febebffdc0013ec1
932 ebffebeb13ec0015
933 ed412bec53eabed5
934 14001413ec13ffec
935 154154152c12beac
936 febfffff00000001
937 febffffefffffec1
938 140000000000000
939 13ffffffffffec0
940 ebffebeb13ec0015
941 eabeabe9d3ed3ed5
942 14001413ec13ffec
943 12bed412ac153eac
944 140013ffec000
945 14140013ffebec0
946 fffebffdc0014001
947 13ebffec0013ec0
948 ec00141313ebffed
949 ed3ed411d3ed3ead
950 13ffebebec140014
951 153eabeaac153ed4
952 14a0
953 fffffffefffff511
954 fffffffefffffec1
955 ec00141313ebffed
956 eac1541453eabead
957 13ffebebec140014
958 12c12bed2c12bed4
959 140013ffec000
960 fec140003ffebec1
961 fffebffdc0014001
962 febebffdc0013ec1
963 ebffebeb13ec0015
964 ed412bec53eabed5
965 14001413ec13ffec
966 154154152c12beac
967 febfffff00000001
968 febffffefffffec1
969 140000000000000
970 13ffffffffffec0
971 ebffebeb13ec0015
972 eabeabe9d3ed3ed5
973 14001413ec13ffec
974 12bed412ac153eac
975 140013ffec000
976 14140013ffebec0
977 fffebffdc0014001
978 13ebffec0013ec0
979 ec00141313ebffed
980 ed3ed411d3ed3ead
981 13ffebebec140014
982 153eabeaac153ed4
983 1400
984 fffffffefffff561
985 fffffffefffffec1
986 ec00141313ebffed
987 eac1541453eabead
988 13ffebebec140014
989 12c12bed2c12bed4
990 140013ffec000
991 fec140003ffebec1
992 fffebffdc0014001
993 febebffdc0013ec1
994 ebffebeb13ec0015
995 ed412bec53eabed5
996 14001413ec13ffec
997 154154152c12beac
998 febfffff00000001
999 febffffefffffec1
1000 140000000000000
1001 13ffffffffffec0
1002 ebffebeb13ec0015
1003 eabeabe9d3ed3ed5
1004 14001413ec13ffec
1005 12bed412ac153eac
1006 140013ffec000
1007 14140013ffebec0
1008 fffebffdc0014001
1009 13ebffec0013ec0
1010 ec00141313ebffed
1011 ed3ed411d3ed3ead
1012 13ffebebec140014
1013 153eabeaac153ed4
1014 1540
1015 fffffffefffff4c1
1016 fffffffefffffec1
1017 ec00141313ebffed
1018 eac1541453eabead
1019 13ffebebec140014
1020 12c12bed2c12bed4
1021 140013ffec000
1022 fec140003ffebec1
1023 fffebffdc0014001
1024 febebffdc0013ec1
1025 ebffebeb13ec0015
1026 ed412bec53eabed5
1027 14001413ec13ffec
1028 154154152c12beac
1029 febfffff00000001
1030 febffffefffffec1
1031 140000000000000
1032 13ffffffffffec0
1033 ebffebeb13ec0015
1034 eabeabe9d3ed3ed5
1035 14001413ec13ffec
1036 12bed412ac153eac
1037 140013ffec000
1038 14140013ffebec0
1039 fffebffdc0014001
1040 13ebffec0013ec0
1041 ec00141313ebffed
1042 ed3ed411d3ed3ead
1043 13ffebebec140014
1044 153eabeaac153ed4
1045 2760
1046 fffffffeffffebb1
1047 fffffffefffffec1
1048 afab054efb4fab06
1049 9a6c59644f3a69b2
1050 5054fab004b054fb
1051 3b164ec5589b13a7
1052 ec00141313ebffed
1053 eac1541453eabead
1054 13ffebebec140014
1055 12c12bed2c12bed4
1056 40000000000
1057 afab054efb504afc
1058 9cec313c4f3b09d0
1059 5054fab004afb505
1060 3d96269d589a73d9
1061 140013ffec000
1062 fec140003ffebec1
1063 fffebffdc0014001
1064 febebffdc0013ec1
1065 40
1066 afaafaaefb4fb506
1067 9a69a699cf3cf3da
1068 5055055004b04afb
1069 3b13b13ad89d89cf
1070 ebffebeb13ec0015
1071 ed412bec53eabed5
1072 14001413ec13ffec
1073 154154152c12beac
1074 fffffffb00000005
1075 b04b054f04b04afc
1076 9d89d961d89d89a8
1077 4fb4faaffb4fb505
1078 3cf3cec2cf3cf3b1
1079 febfffff00000001
1080 febffffefffffec1
1081 140000000000000
1082 13ffffffffffec0
1083 fffffffec0000001
1084 b04b054f04b04afc
1085 c30c313c30c309d0
1086 4fb4faaffb4fb505
1087 6276269d276273d9
1088 ebffebeb13ec0015
1089 eabeabe9d3ed3ed5
1090 14001413ec13ffec
1091 12bed412ac153eac
1092 3fffffffc000000
1093 afaafaaefb4fb506
1094 c4ec4ec4276273b2
1095 5055055004b04afb
1096 6596596530c309a7
1097 140013ffec000
1098 14140013ffebec0
1099 fffebffdc0014001
1100 13ebffec0013ec0
1101 40000000000000
1102 afab054efb504afc
1103 c269d961a76589a8
1104 5054fab004afb505
1105 6313cec2b0c4f3b1
1106 ec00141313ebffed
1107 ed3ed411d3ed3ead
1108 13ffebebec140014
1109 153eabeaac153ed4
1110 40000
1111 afab054efb4fab06
1112 c4e9b139a764e9da
1113 5054fab004b054fb
1114 6593a69ab0c593cf
1115 28a0
1116 fffffffeffffeb11
1117 fffffffefffffec1
1118 afab054efb4fab06
1119 9a6c59644f3a69b2
1120 5054fab004b054fb
1121 3b164ec5589b13a7
1122 ec00141313ebffed
1123 eac1541453eabead
1124 13ffebebec140014
1125 12c12bed2c12bed4
1126 afab054efb504afc
1127 9cec313c4f3b09d0
1128 5054fab004afb505
1129 3d96269d589a73d9
1130 140013ffec000
1131 fec140003ffebec1
1132 fffebffdc0014001
1133 febebffdc0013ec1
1134 afaafaaefb4fb506
1135 9a69a699cf3cf3da
1136 5055055004b04afb
1137 3b13b13ad89d89cf
1138 ebffebeb13ec0015
1139 ed412bec53eabed5
1140 14001413ec13ffec
1141 154154152c12beac
1142 b04b054f04b04afc
1143 9d89d961d89d89a8
1144 4fb4faaffb4fb505
1145 3cf3cec2cf3cf3b1
1146 febfffff00000001
1147 febffffefffffec1
1148 140000000000000
1149 13ffffffffffec0
1150 b04b054f04b04afc
1151 c30c313c30c309d0
1152 4fb4faaffb4fb505
1153 6276269d276273d9
1154 ebffebeb13ec0015
1155 eabeabe9d3ed3ed5
1156 14001413ec13ffec
1157 12bed412ac153eac
1158 afaafaaefb4fb506
1159 c4ec4ec4276273b2
1160 5055055004b04afb
1161 6596596530c309a7
1162 140013ffec000
1163 14140013ffebec0
1164 fffebffdc0014001
1165 13ebffec0013ec0
1166 afab054efb504afc
1167 c269d961a76589a8
1168 5054fab004afb505
1169 6313cec2b0c4f3b1
1170 ec00141313ebffed
1171 ed3ed411d3ed3ead
1172 13ffebebec140014
1173 153eabeaac153ed4
1174 afab054efb4fab06
1175 c4e9b139a764e9da
1176 5054fab004b054fb
1177 6593a69ab0c593cf
1178 2800
1179 fffffffeffffeb61
1180 fffffffefffffec1
1181 afab054efb4fab06
1182 9a6c59644f3a69b2
1183 5054fab004b054fb
1184 3b164ec5589b13a7
1185 ec00141313ebffed
1186 eac1541453eabead
1187 13ffebebec140014
1188 12c12bed2c12bed4
1189 afab054efb504afc
1190 9cec313c4f3b09d0
1191 5054fab004afb505
1192 3d96269d589a73d9
1193 140013ffec000
1194 fec140003ffebec1
1195 fffebffdc0014001
1196 febebffdc0013ec1
1197 afaafaaefb4fb506
1198 9a69a699cf3cf3da
1199 5055055004b04afb
1200 3b13b13ad89d89cf
1201 ebffebeb13ec0015
1202 ed412bec53eabed5
1203 14001413ec13ffec
1204 154154152c12beac
1205 b04b054f04b04afc
1206 9d89d961d89d89a8
1207 4fb4faaffb4fb505
1208 3cf3cec2cf3cf3b1
1209 febfffff00000001
1210 febffffefffffec1
1211 140000000000000
1212 13ffffffffffec0
1213 b04b054f04b04afc
1214 c30c313c30c309d0
1215 4fb4faaffb4fb505
1216 6276269d276273d9
1217 ebffebeb13ec0015
1218 eabeabe9d3ed3ed5
1219 14001413ec13ffec
1220 12bed412ac153eac
1221 afaafaaefb4fb506
1222 c4ec4ec4276273b2
1223 5055055004b04afb
1224 6596596530c309a7
1225 140013ffec000
1226 14140013ffebec0
1227 fffebffdc0014001
1228 13ebffec0013ec0
1229 afab054efb504afc
1230 c269d961a76589a8
1231 5054fab004afb505
1232 6313cec2b0c4f3b1
1233 ec00141313ebffed
1234 ed3ed411d3ed3ead
1235 13ffebebec140014
1236 153eabeaac153ed4
1237 afab054efb4fab06
1238 c4e9b139a764e9da
1239 5054fab004b054fb
1240 6593a69ab0c593cf
1241 2940
1242 fffffffeffffeac1
1243 fffffffefffffec1
1244 afab054efb4fab06
1245 9a6c59644f3a69b2
1246 5054fab004b054fb
1247 3b164ec5589b13a7
1248 ec00141313ebffed
1249 eac1541453eabead
1250 13ffebebec140014
1251 12c12bed2c12bed4
1252 afab054efb504afc
1253 9cec313c4f3b09d0
1254 5054fab004afb505
1255 3d96269d589a73d9
1256 140013ffec000
1257 fec140003ffebec1
1258 fffebffdc0014001
1259 febebffdc0013ec1
1260 afaafaaefb4fb506
1261 9a69a699cf3cf3da
1262 5055055004b04afb
1263 3b13b13ad89d89cf
1264 ebffebeb13ec0015
1265 ed412bec53eabed5
1266 14001413ec13ffec
1267 154154152c12beac
1268 b04b054f04b04afc
1269 9d89d961d89d89a8
1270 4fb4faaffb4fb505
1271 3cf3cec2cf3cf3b1
1272 febfffff00000001
1273 febffffefffffec1
1274 140000000000000
1275 13ffffffffffec0
1276 b04b054f04b04afc
1277 c30c313c30c309d0
1278 4fb4faaffb4fb505
1279 6276269d276273d9
1280 ebffebeb13ec0015
1281 eabeabe9d3ed3ed5
1282 14001413ec13ffec
1283 12bed412ac153eac
1284 afaafaaefb4fb506
1285 c4ec4ec4276273b2
1286 5055055004b04afb
1287 6596596530c309a7
1288 140013ffec000
1289 14140013ffebec0
1290 fffebffdc0014001
1291 13ebffec0013ec0
1292 afab054efb504afc
1293 c269d961a76589a8
1294 5054fab004afb505
1295 6313cec2b0c4f3b1
1296 ec00141313ebffed
1297 ed3ed411d3ed3ead
1298 13ffebebec140014
1299 153eabeaac153ed4
1300 afab054efb4fab06
1301 c4e9b139a764e9da
1302 5054fab004b054fb
1303 6593a69ab0c593cf
1304 5000
1305 fffffffeffffd761
1306 fffffffefffffec1
1307 d3618b26c9d34d8c
1308 6dcde48c190db73d
1309 2c9e74d8362cb275
1310 c70ace3c85671c27
1311 afab054efb4fab06
1312 9a6c59644f3a69b2
1313 5054fab004b054fb
1314 3b164ec5589b13a7
1315 fffffffeffe00001
1316 d8627b17c6139d87
1317 754eac55154ea756
1318 279d84e739ec627a
1319 c489b62389276c4a
1320 ec00141313ebffed
1321 eac1541453eabead
1322 13ffebebec140014
1323 12c12bed2c12bed4
1324 8
1325 d34d34d279e79ecc
1326 6db6db6d492492a5
1327 2cb2cb2c86186135
1328 c71c71c65555550f
1329 afab054efb504afc
1330 9cec313c4f3b09d0
1331 5054fab004afb505
1332 3d96269d589a73d9
1333 1fffffffe0000
1334 134ec4ec39ec4ec5
1335 b0d89e4e1289d86d
1336 ecb13b12c613b13c
1337 8a3b14759eb13ae3
1338 140013ffec000
1339 fec140003ffebec1
1340 fffebffdc0014001
1341 febebffdc0013ec1
1342 7fffffff00000001
1343 e79e7b1779e79d87
1344 aaaaac54aaaaa756
1345 186184e78618627a
1346 db6db623b6db6c4a
1347 afaafaaefb4fb506
1348 9a69a699cf3cf3da
1349 5055055004b04afb
1350 3b13b13ad89d89cf
1351 200000000000
1352 d84ec4eb76276277
1353 9d3b13b09d89d628
1354 27b13b1389d89d8a
1355 ec9d89d7b13b113c
1356 ebffebeb13ec0015
1357 ed412bec53eabed5
1358 14001413ec13ffec
1359 154154152c12beac
1360 fffffffef8000001
1361 ecb184e6c6134ecc
1362 af1b5e496d78d873
1363 134e7b1839ecb135
1364 d5b85479e1523add
1365 b04b054f04b04afc
1366 9d89d961d89d89a8
1367 4fb4faaffb4fb505
1368 3cf3cec2cf3cf3b1
1369 200
1370 d36274d7c9d3b277
1371 984c261271389c50
1372 2c9d8b27362c4d8a
1373 f1873c60dd913764
1374 febfffff00000001
1375 febffffefffffec1
1376 140000000000000
1377 13ffffffffffec0
1378 7fffffff800000
1379 d36274d7c9d3b277
1380 e78c39e226ec61d
1381 2c9d8b27362c4d8a
1382 67b3d9ec8ec76131
1383 b04b054f04b04afc
1384 c30c313c30c309d0
1385 4fb4faaffb4fb505
1386 6276269d276273d9
1387 ffffffdf00000021
1388 ecb184e6c6134ecc
1389 2a47ab851eadc2a4
1390 134e7b1839ecb135
1391 50e4a1b59287250e
1392 ebffebeb13ec0015
1393 eabeabe9d3ed3ed5
1394 14001413ec13ffec
1395 12bed412ac153eac
1396 8000000000000
1397 d84ec4eb76276277
1398 136276274ec4ec45
1399 27b13b1389d89d8a
1400 62c4ec4e62762759
1401 afaafaaefb4fb506
1402 c4ec4ec4276273b2
1403 5055055004b04afb
1404 6596596530c309a7
1405 fffffffd00000001
1406 e79e7b1779e79d87
1407 249249db49249137
1408 186184e78618627a
1409 555553aa5555562b
1410 140013ffec000
1411 14140013ffebec0
1412 fffebffdc0014001
1413 13ebffec0013ec0
1414 8000
1415 134ec4ec39ec4ec5
1416 75c4eb89614ec29e
1417 ecb13b12c613b13c
1418 4f2761b0ed762514
1419 afab054efb504afc
1420 c269d961a76589a8
1421 5054fab004afb505
1422 6313cec2b0c4f3b1
1423 1fffffffe0000000
1424 d34d34d279e79ecc
1425 38e38e38aaaaa872
1426 2cb2cb2c86186135
1427 92492491b6db6adc
1428 ec00141313ebffed
1429 ed3ed411d3ed3ead
1430 13ffebebec140014
1431 153eabeaac153ed4
1432 fffff7ff00000801
1433 d8627b17c6139d87
1434 3b7649db76d89137
1435 279d84e739ec627a
1436 8ab153a9eab1562b
1437 afab054efb4fab06
1438 c4e9b139a764e9da
1439 5054fab004b054fb
1440 6593a69ab0c593cf
1441 200000000000000
1442 d3618b26c9d34d8c
1443 38f531c27a98e15a
1444 2c9e74d8362cb275
1445 92321b72e6f24644
1446 5140
1447 fffffffeffffd6c1
1448 fffffffefffffec1
1449 d3618b26c9d34d8c
1450 6dcde48c190db73d
1451 2c9e74d8362cb275
1452 c70ace3c85671c27
1453 afab054efb4fab06
1454 9a6c59644f3a69b2
1455 5054fab004b054fb
1456 3b164ec5589b13a7
1457 d8627b17c6139d87
1458 754eac55154ea756
1459 279d84e739ec627a
1460 c489b62389276c4a
1461 ec00141313ebffed
1462 eac1541453eabead
1463 13ffebebec140014
1464 12c12bed2c12bed4
1465 d34d34d279e79ecc
1466 6db6db6d492492a5
1467 2cb2cb2c86186135
1468 c71c71c65555550f
1469 afab054efb504afc
1470 9cec313c4f3b09d0
1471 5054fab004afb505
1472 3d96269d589a73d9
1473 134ec4ec39ec4ec5
1474 b0d89e4e1289d86d
1475 ecb13b12c613b13c
1476 8a3b14759eb13ae3
1477 140013ffec000
1478 fec140003ffebec1
1479 fffebffdc0014001
1480 febebffdc0013ec1
1481 e79e7b1779e79d87
1482 aaaaac54aaaaa756
1483 186184e78618627a
1484 db6db623b6db6c4a
1485 afaafaaefb4fb506
1486 9a69a699cf3cf3da
1487 5055055004b04afb
1488 3b13b13ad89d89cf
1489 d84ec4eb76276277
1490 9d3b13b09d89d628
1491 27b13b1389d89d8a
1492 ec9d89d7b13b113c
1493 ebffebeb13ec0015
1494 ed412bec53eabed5
1495 14001413ec13ffec
1496 154154152c12beac
1497 ecb184e6c6134ecc
1498 af1b5e496d78d873
1499 134e7b1839ecb135
1500 d5b85479e1523add
1501 b04b054f04b04afc
1502 9d89d961d89d89a8
1503 4fb4faaffb4fb505
1504 3cf3cec2cf3cf3b1
1505 d36274d7c9d3b277
1506 984c261271389c50
1507 2c9d8b27362c4d8a
1508 f1873c60dd913764
1509 febfffff00000001
1510 febffffefffffec1
1511 140000000000000
1512 13ffffffffffec0
1513 d36274d7c9d3b277
1514 e78c39e226ec61d
1515 2c9d8b27362c4d8a
1516 67b3d9ec8ec76131
1517 b04b054f04b04afc
1518 c30c313c30c309d0
1519 4fb4faaffb4fb505
1520 6276269d276273d9
1521 ecb184e6c6134ecc
1522 2a47ab851eadc2a4
1523 134e7b1839ecb135
1524 50e4a1b59287250e
1525 ebffebeb13ec0015
1526 eabeabe9d3ed3ed5
1527 14001413ec13ffec
1528 12bed412ac153eac
1529 d84ec4eb76276277
1530 136276274ec4ec45
1531 27b13b1389d89d8a
1532 62c4ec4e62762759
1533 afaafaaefb4fb506
1534 c4ec4ec4276273b2
1535 5055055004b04afb
1536 6596596530c309a7
1537 e79e7b1779e79d87
1538 249249db49249137
1539 186184e78618627a
1540 555553aa5555562b
1541 140013ffec000
1542 14140013ffebec0
1543 fffebffdc0014001
1544 13ebffec0013ec0
1545 134ec4ec39ec4ec5
1546 75c4eb89614ec29e
1547 ecb13b12c613b13c
1548 4f2761b0ed762514
1549 afab054efb504afc
1550 c269d961a76589a8
1551 5054fab004afb505
1552 6313cec2b0c4f3b1
1553 d34d34d279e79ecc
1554 38e38e38aaaaa872
1555 2cb2cb2c86186135
1556 92492491b6db6adc
1557 ec00141313ebffed
1558 ed3ed411d3ed3ead
1559 13ffebebec140014
1560 153eabeaac153ed4
1561 d8627b17c6139d87
1562 3b7649db76d89137
1563 279d84e739ec627a
1564 8ab153a9eab1562b
1565 afab054efb4fab06
1566 c4e9b139a764e9da
1567 5054fab004b054fb
1568 6593a69ab0c593cf
1569 d3618b26c9d34d8c
1570 38f531c27a98e15a
1571 2c9e74d8362cb275
1572 92321b72e6f24644
1573 a140
1574 fffffffeffffaec1
1575 fffffffefffffec1
1576 f84cb7ebd9a40984
1577 661a9c78f2b1c0c0
1578 7b34813265bf67d
1579 75812c9f3f69adba
1580 d3618b26c9d34d8c
1581 6dcde48c190db73d
1582 2c9e74d8362cb275
1583 c70ace3c85671c27
1584 40003fffc0000
1585 c7cb7970dc18f970
1586 3d1a25c6f167a0c5
1587 3834868e23e70691
1588 ad8332e33935ade7
1589 afab054efb4fab06
1590 9a6c59644f3a69b2
1591 5054fab004b054fb
1592 3b164ec5589b13a7
1593 1fffdfffe00
1594 6db79247ffff4925
1595 db6e6db54923dbca
1596 92486db70000b6dc
1597 ffff492449254981
1598 d8627b17c6139d87
1599 754eac55154ea756
1600 279d84e739ec627a
1601 c489b62389276c4a
1602 fffffffdffff0002
1603 4f276430eaf62794
1604 27ffd800000
1605 b0d89bce1509d86d
1606 61b13a1d2793b0d9
1607 ec00141313ebffed
1608 eac1541453eabead
1609 13ffebebec140014
1610 12c12bed2c12bed4
1611 ff7fffff00000081
1612 8000d5567ffe5555
1613 2aab81ac2aa8fcaa
1614 7fff2aa88001aaac
1615 2aa9d6fe2aac5201
1616 d34d34d279e79ecc
1617 6db6db6d492492a5
1618 2cb2cb2c86186135
1619 c71c71c65555550f
1620 c0003fff40000001
1621 61c4ec4e627626d9
1622 fefffffefffffd01
1623 9e3b13b09d89d928
1624 3b7627623b13af4f
1625 afab054efb504afc
1626 9cec313c4f3b09d0
1627 5054fab004afb505
1628 3d96269d589a73d9
1629 20001fffe00000
1630 a0d0f421450687a2
1631 4fec526bb27f6014
1632 5f2f0bddbaf9785f
1633 e4a6a28287250d1
1634 134ec4ec39ec4ec5
1635 b0d89e4e1289d86d
1636 ecb13b12c613b13c
1637 8a3b14759eb13ae3
1638 fffeffff000
1639 592caa54bd5e9b4e
1640 f178d0672e97379e
1641 a6d355aa42a164b3
1642 3f1f7bbdb3da0102
1643 140013ffec000
1644 fec140003ffebec1
1645 fffebffdc0014001
1646 febebffdc0013ec1
1647 fffffff6fff80009
1648 cf9847db5654c1a0
1649 de110b7978c387bd
1650 3067b823a9ab3e61
1651 3ee07bc1cc1a047e
1652 e79e7b1779e79d87
1653 aaaaac54aaaaa756
1654 186184e78618627a
1655 db6db623b6db6c4a
1656 fbffffff00000401
1657 7a335e18cc2e6510
1658 a47b099deadc27b4
1659 85cca1e633d19af1
1660 b0144d6b527f5d95
1661 afaafaaefb4fb506
1662 9a69a699cf3cf3da
1663 5055055004b04afb
1664 3b13b13ad89d89cf
1665 2000000000002
1666 eb9d89d7b13b143c
1667 feffffff00000081
1668 146276274ec4ebc5
1669 27c4ec4e9d89d80a
1670 d84ec4eb76276277
1671 9d3b13b09d89d628
1672 27b13b1389d89d8a
1673 ec9d89d7b13b113c
1674 10000ffff000000
1675 edb67ffe5b6d0002
1676 1248c9daa4919138
1677 12498000a492ffff
1678 36dbc9dbedb79136
1679 ebffebeb13ec0015
1680 ed412bec53eabed5
1681 14001413ec13ffec
1682 154154152c12beac
1683 7fff7fff8000
1684 75c4ee0963cec51e
1685 eb89d992c51d87bc
1686 8a3b11f59c313ae3
1687 fffffd7efd7ffd81
1688 ecb184e6c6134ecc
1689 af1b5e496d78d873
1690 134e7b1839ecb135
1691 d5b85479e1523add
1692 ffffffbeffc00041
1693 c71cffffc71be38f
1694 8e3971c68c00
1695 38e2ffff38e41c72
1696 71c68e37e38ec4e4
1697 b04b054f04b04afc
1698 9d89d961d89d89a8
1699 4fb4faaffb4fb505
1700 3cf3cec2cf3cf3b1
1701 dfffffff00002001
1702 7a6064228870b3f4
1703 b5d6adfdff49452b
1704 859f9bdc778f4c0d
1705 c115e5b7ee67dd44
1706 d36274d7c9d3b277
1707 984c261271389c50
1708 2c9d8b27362c4d8a
1709 f1873c60dd913764
1710 10000000000010
1711 c11ac5b88d62dcbc
1712 fa0ff77b07fbbe16
1713 3ee53a46729d2345
1714 77da6c08ed36049f
1715 febfffff00000001
1716 febffffefffffec1
1717 140000000000000
1718 13ffffffffffec0
1719 80007fff8000000
1720 c11ac5b88d62dcbc
1721 882593f612c9f8e2
1722 3ee53a46729d2345
1723 5f00883f8043f6b
1724 d36274d7c9d3b277
1725 e78c39e226ec61d
1726 2c9d8b27362c4d8a
1727 67b3d9ec8ec76131
1728 3fffbfffc0000
1729 7a6064228870b3f4
1730 3eea1a471198203d
1731 859f9bdc778f4c0d
1732 4a29520100b6b856
1733 b04b054f04b04afc
1734 c30c313c30c309d0
1735 4fb4faaffb4fb505
1736 6276269d276273d9
1737 fffffdfefe000201
1738 c71cffffc71be38f
1739 8e3971c71c71389d
1740 38e2ffff38e41c72
1741 ffff71c58e397181
1742 ecb184e6c6134ecc
1743 2a47ab851eadc2a4
1744 134e7b1839ecb135
1745 50e4a1b59287250e
1746 fffffffe00010002
1747 75c4ee0963cec51e
1748 28002800000
1749 8a3b11f59c313ae3
1750 1476266c3ae275c5
1751 ebffebeb13ec0015
1752 eabeabe9d3ed3ed5
1753 14001413ec13ffec
1754 12bed412ac153eac
1755 80000000000080
1756 edb67ffe5b6d0002
1757 c924362312486c4b
1758 12498000a492ffff
1759 edb736245b6e6c49
1760 d84ec4eb76276277
1761 136276274ec4ec45
1762 27b13b1389d89d8a
1763 62c4ec4e62762759
1764 40003fffc0000000
1765 eb9d89d7b13b143c
1766 d83b13b062762577
1767 146276274ec4ebc5
1768 fffffffffffd00
1769 afaafaaefb4fb506
1770 c4ec4ec4276273b2
1771 5055055004b04afb
1772 6596596530c309a7
1773 1fffdfffe00000
1774 7a335e18cc2e6510
1775 4febb293ad809fec
1776 85cca1e633d19af1
1777 5b84f6611523d5cd
1778 e79e7b1779e79d87
1779 249249db49249137
1780 186184e78618627a
1781 555553aa5555562b
1782 ffffeffef0001001
1783 cf9847db5654c1a0
1784 c11f843d33e5f903
1785 3067b823a9ab3e61
1786 21eef485873c75c4
1787 140013ffec000
1788 14140013ffebec0
1789 fffebffdc0014001
1790 13ebffec0013ec0
1791 fffffff700080009
1792 592caa54bd5e9b4e
1793 c0e084414c25fc7f
1794 a6d355aa42a164b3
1795 e872f97d168c5e3
1796 134ec4ec39ec4ec5
1797 75c4eb89614ec29e
1798 ecb13b12c613b13c
1799 4f2761b0ed762514
1800 400000000000400
1801 a0d0f421450687a2
1802 f1b595d6d78dacb0
1803 5f2f0bddbaf9785f
1804 b013ad934d809d6d
1805 afab054efb504afc
1806 c269d961a76589a8
1807 5054fab004afb505
1808 6313cec2b0c4f3b1
1809 1fffffffffffe
1810 61c4ec4e627626d9
1811 c489d89cc4ec4e32
1812 9e3b13b09d89d928
1813 100000000000080
1814 d34d34d279e79ecc
1815 38e38e38aaaaa872
1816 2cb2cb2c86186135
1817 92492491b6db6adc
1818 fffeffff000000
1819 8000d5567ffe5555
1820 d5562900d553ab80
1821 7fff2aa88001aaac
1822 d5547e52d55700d7
1823 ec00141313ebffed
1824 ed3ed411d3ed3ead
1825 13ffebebec140014
1826 153eabeaac153ed4
1827 ffff7ffe80008001
1828 4f276430eaf62794
1829 9e4ec5e1d86c4ca8
1830 b0d89bce1509d86d
1831 fffffd7f027ffd81
1832 d8627b17c6139d87
1833 3b7649db76d89137
1834 279d84e739ec627a
1835 8ab153a9eab1562b
1836 ffffffbf00400041
1837 6db79247ffff4925
1838 b6dab6dab400
1839 92486db70000b6dc
1840 24919249b6dc21b7
1841 afab054efb4fab06
1842 c4e9b139a764e9da
1843 5054fab004b054fb
1844 6593a69ab0c593cf
1845 2000000000002000
1846 c7cb7970dc18f970
1847 527ccd1bc6ca4f9a
1848 3834868e23e70691
1849 c2e5da380e985cbc
1850 d3618b26c9d34d8c
1851 38f531c27a98e15a
1852 2c9e74d8362cb275
1853 92321b72e6f24644
1854 ffffffffffff0
1855 f84cb7ebd9a40984
1856 8a7ed35fc0964fc7
1857 7b34813265bf67d
1858 99e563860d4e3cc1
1859 a140
1860 661a9c78f2b1c0c0
1861 6dcde48c190db73d
1862 3d1a25c6f167a0c5
1863 9a6c59644f3a69b2
1864 db6e6db54923dbca
1865 754eac55154ea756
1866 27ffd800000
1867 eac1541453eabead
1868 2aab81ac2aa8fcaa
1869 6db6db6d492492a5
1870 fefffffefffffd01
1871 9cec313c4f3b09d0
1872 4fec526bb27f6014
1873 b0d89e4e1289d86d
1874 f178d0672e97379e
1875 fec140003ffebec1
1876 de110b7978c387bd
1877 aaaaac54aaaaa756
1878 a47b099deadc27b4
1879 9a69a699cf3cf3da
1880 feffffff00000081
1881 9d3b13b09d89d628
1882 1248c9daa4919138
1883 ed412bec53eabed5
1884 eb89d992c51d87bc
1885 af1b5e496d78d873
1886 8e3971c68c00
1887 9d89d961d89d89a8
1888 b5d6adfdff49452b
1889 984c261271389c50
1890 fa0ff77b07fbbe16
1891 febffffefffffec1
1892 882593f612c9f8e2
1893 e78c39e226ec61d
1894 3eea1a471198203d
1895 c30c313c30c309d0
1896 8e3971c71c71389d
1897 2a47ab851eadc2a4
1898 28002800000
1899 eabeabe9d3ed3ed5
1900 c924362312486c4b
1901 136276274ec4ec45
1902 d83b13b062762577
1903 c4ec4ec4276273b2
1904 4febb293ad809fec
1905 249249db49249137
1906 c11f843d33e5f903
1907 14140013ffebec0
1908 c0e084414c25fc7f
1909 75c4eb89614ec29e
1910 f1b595d6d78dacb0
1911 c269d961a76589a8
1912 c489d89cc4ec4e32
1913 38e38e38aaaaa872
1914 d5562900d553ab80
1915 ed3ed411d3ed3ead
1916 9e4ec5e1d86c4ca8
1917 3b7649db76d89137
1918 b6dab6dab400
1919 c4e9b139a764e9da
1920 527ccd1bc6ca4f9a
1921 38f531c27a98e15a
1922 8a7ed35fc0964fc7
1923 fffffffefffffec1
1924 75812c9f3f69adba
1925 c70ace3c85671c27
1926 ad8332e33935ade7
1927 3b164ec5589b13a7
1928 ffff492449254981
1929 c489b62389276c4a
1930 61b13a1d2793b0d9
1931 12c12bed2c12bed4
1932 2aa9d6fe2aac5201
1933 c71c71c65555550f
1934 3b7627623b13af4f
1935 3d96269d589a73d9
1936 e4a6a28287250d1
1937 8a3b14759eb13ae3
1938 3f1f7bbdb3da0102
1939 febebffdc0013ec1
1940 3ee07bc1cc1a047e
1941 db6db623b6db6c4a
1942 b0144d6b527f5d95
1943 3b13b13ad89d89cf
1944 27c4ec4e9d89d80a
1945 ec9d89d7b13b113c
1946 36dbc9dbedb79136
1947 154154152c12beac
1948 fffffd7efd7ffd81
1949 d5b85479e1523add
1950 71c68e37e38ec4e4
1951 3cf3cec2cf3cf3b1
1952 c115e5b7ee67dd44
1953 f1873c60dd913764
1954 77da6c08ed36049f
1955 13ffffffffffec0
1956 5f00883f8043f6b
1957 67b3d9ec8ec76131
1958 4a29520100b6b856
1959 6276269d276273d9
1960 ffff71c58e397181
1961 50e4a1b59287250e
1962 1476266c3ae275c5
1963 12bed412ac153eac
1964 edb736245b6e6c49
1965 62c4ec4e62762759
1966 fffffffffffd00
1967 6596596530c309a7
1968 5b84f6611523d5cd
1969 555553aa5555562b
1970 21eef485873c75c4
1971 13ebffec0013ec0
1972 e872f97d168c5e3
1973 4f2761b0ed762514
1974 b013ad934d809d6d
1975 6313cec2b0c4f3b1
1976 100000000000080
1977 92492491b6db6adc
1978 d5547e52d55700d7
1979 153eabeaac153ed4
1980 fffffd7f027ffd81
1981 8ab153a9eab1562b
1982 24919249b6dc21b7
1983 6593a69ab0c593cf
1984 c2e5da380e985cbc
1985 92321b72e6f24644
1986 99e563860d4e3cc1
