0 1
1 0
2 5
3 a
4 f
5 14
6 19
7 1e
8 23
9 28
10 2d
11 32
12 37
13 3c
14 41
15 46
16 4b
17 50
18 55
19 5a
20 5f
21 64
22 69
23 6e
24 73
25 78
26 7d
27 82
28 87
29 8c
30 91
31 96
32 9b
33 a0
34 3fffffffc000
35 efffffff00000001
36 fffffffeff000001
37 1000000000000
38 ffffffff00000000
39 5a
40 fffffffeffffffac
41 fffffffeffffffb1
42 aa
43 fffffffeffffff84
44 fffffffeffffffb1
45 82
46 fffffffeffffff98
47 fffffffeffffffb1
48 d2
49 fffffffeffffff70
50 fffffffeffffffb1
51 6e
52 fffffffeffffffa2
53 fffffffeffffffb1
54 be
55 fffffffeffffff7a
56 fffffffeffffffb1
57 96
58 fffffffeffffff8e
59 fffffffeffffffb1
60 e6
61 fffffffeffffff66
62 fffffffeffffffb1
63 64
64 fffffffeffffffa7
65 fffffffeffffffb1
66 b4
67 fffffffeffffff7f
68 fffffffeffffffb1
69 8c
70 fffffffeffffff93
71 fffffffeffffffb1
72 dc
73 fffffffeffffff6b
74 fffffffeffffffb1
75 78
76 fffffffeffffff9d
77 fffffffeffffffb1
78 c8
79 fffffffeffffff75
80 fffffffeffffffb1
81 a0
82 fffffffeffffff89
83 fffffffeffffffb1
84 f0
85 fffffffeffffff61
86 fffffffeffffffb1
87 104
88 fffffffeffffff57
89 fffffffeffffffb1
90 ffafffff00000001
91 ffaffffeffffffb1
92 50000000000000
93 4fffffffffffb0
94 154
95 fffffffeffffff2f
96 fffffffeffffffb1
97 ffafffff00000001
98 ffaffffeffffffb1
99 50000000000000
100 4fffffffffffb0
101 12c
102 fffffffeffffff43
103 fffffffeffffffb1
104 ffafffff00000001
105 ffaffffeffffffb1
106 50000000000000
107 4fffffffffffb0
108 17c
109 fffffffeffffff1b
110 fffffffeffffffb1
111 ffafffff00000001
112 ffaffffeffffffb1
113 50000000000000
114 4fffffffffffb0
115 118
116 fffffffeffffff4d
117 fffffffeffffffb1
118 ffafffff00000001
119 ffaffffeffffffb1
120 50000000000000
121 4fffffffffffb0
122 168
123 fffffffeffffff25
124 fffffffeffffffb1
125 ffafffff00000001
126 ffaffffeffffffb1
127 50000000000000
128 4fffffffffffb0
129 140
130 fffffffeffffff39
131 fffffffeffffffb1
132 ffafffff00000001
133 ffaffffeffffffb1
134 50000000000000
135 4fffffffffffb0
136 190
137 fffffffeffffff11
138 fffffffeffffffb1
139 ffafffff00000001
140 ffaffffeffffffb1
141 50000000000000
142 4fffffffffffb0
143 258
144 fffffffefffffead
145 fffffffeffffffb1
146 50004fffb000
147 ffb04fff4fffafb1
148 ffffaffeb0005001
149 ffafaffeb0004fb1
150 ffafffff00000001
151 ffaffffeffffffb1
152 50000000000000
153 4fffffffffffb0
154 fffffeff00000101
155 50004fffb000
156 5050004fffafb0
157 ffffaffeb0005001
158 4fafffb0004fb0
159 2a8
160 fffffffefffffe85
161 fffffffeffffffb1
162 50004fffb000
163 ffb04fff4fffafb1
164 ffffaffeb0005001
165 ffafaffeb0004fb1
166 ffafffff00000001
167 ffaffffeffffffb1
168 50000000000000
169 4fffffffffffb0
170 50004fffb000
171 5050004fffafb0
172 ffffaffeb0005001
173 4fafffb0004fb0
174 280
175 fffffffefffffe99
176 fffffffeffffffb1
177 50004fffb000
178 ffb04fff4fffafb1
179 ffffaffeb0005001
180 ffafaffeb0004fb1
181 ffafffff00000001
182 ffaffffeffffffb1
183 50000000000000
184 4fffffffffffb0
185 50004fffb000
186 5050004fffafb0
187 ffffaffeb0005001
188 4fafffb0004fb0
189 2d0
190 fffffffefffffe71
191 fffffffeffffffb1
192 50004fffb000
193 ffb04fff4fffafb1
194 ffffaffeb0005001
195 ffafaffeb0004fb1
196 ffafffff00000001
197 ffaffffeffffffb1
198 50000000000000
199 4fffffffffffb0
200 50004fffb000
201 5050004fffafb0
202 ffffaffeb0005001
203 4fafffb0004fb0
204 500
205 fffffffefffffd59
206 fffffffeffffffb1
207 fb00050404fafffc
208 fab0550454faafac
209 4fffafafb050005
210 4b04afb4b04afb5
211 50004fffb000
212 ffb04fff4fffafb1
213 ffffaffeb0005001
214 ffafaffeb0004fb1
215 ffffffff00000
216 fafffafa04fb0006
217 fb504afa54faafb6
218 5000504fb04fffb
219 55055054b04afab
220 ffafffff00000001
221 ffaffffeffffffb1
222 50000000000000
223 4fffffffffffb0
224 1000
225 fafffafa04fb0006
226 faafaaf9b4fb4fb6
227 5000504fb04fffb
228 4afb504ab054fab
229 50004fffb000
230 5050004fffafb0
231 ffffaffeb0005001
232 4fafffb0004fb0
233 ffffffef00000001
234 fb00050404fafffc
235 fb4fb503b4fb4fac
236 4fffafafb050005
237 54faafaab054fb5
238 550
239 fffffffefffffd31
240 fffffffeffffffb1
241 fb00050404fafffc
242 fab0550454faafac
243 4fffafafb050005
244 4b04afb4b04afb5
245 50004fffb000
246 ffb04fff4fffafb1
247 ffffaffeb0005001
248 ffafaffeb0004fb1
249 fafffafa04fb0006
250 fb504afa54faafb6
251 5000504fb04fffb
252 55055054b04afab
253 ffafffff00000001
254 ffaffffeffffffb1
255 50000000000000
256 4fffffffffffb0
257 fafffafa04fb0006
258 faafaaf9b4fb4fb6
259 5000504fb04fffb
260 4afb504ab054fab
261 50004fffb000
262 5050004fffafb0
263 ffffaffeb0005001
264 4fafffb0004fb0
265 fb00050404fafffc
266 fb4fb503b4fb4fac
267 4fffafafb050005
268 54faafaab054fb5
269 a50
270 fffffffefffffab1
271 fffffffeffffffb1
272 abeac1533ed3eac2
273 a69b165893ce9a6d
274 54153eabc12c153f
275 4ec593b11626c4ea
276 fb00050404fafffc
277 fab0550454faafac
278 4fffafafb050005
279 4b04afb4b04afb5
280 40000000000
281 2beac153bed412bf
282 273b0c4f13cec274
283 d4153eab412bed42
284 cf6589a696269cf7
285 50004fffb000
286 ffb04fff4fffafb1
287 ffffaffeb0005001
288 ffafaffeb0004fb1
289 40
290 abeabeab3ed3ed42
291 a69a69a5f3cf3cf7
292 54154153c12c12bf
293 4ec4ec4e76276274
294 fafffafa04fb0006
295 fb504afa54faafb6
296 5000504fb04fffb
297 55055054b04afab
298 fffffffb00000005
299 2c12c153c12c12bf
300 276276587627626a
301 d3ed3eab3ed3ed42
302 cf3cf3aff3cf3ced
303 ffafffff00000001
304 ffaffffeffffffb1
305 50000000000000
306 4fffffffffffb0
307 fffffffec0000001
308 2c12c153c12c12bf
309 30c30c4f0c30c274
310 d3ed3eab3ed3ed42
311 d89d89a689d89cf7
312 fafffafa04fb0006
313 faafaaf9b4fb4fb6
314 5000504fb04fffb
315 4afb504ab054fab
316 3fffffffc000000
317 abeabeab3ed3ed42
318 b13b13b089d89ced
319 54154153c12c12bf
320 596596590c30c26a
321 50004fffb000
322 5050004fffafb0
323 ffffaffeb0005001
324 4fafffb0004fb0
325 40000000000000
326 2beac153bed412bf
327 309a765869d9626a
328 d4153eab412bed42
329 d8c4f3afec313ced
330 fb00050404fafffc
331 fb4fb503b4fb4fac
332 4fffafafb050005
333 54faafaab054fb5
334 40000
335 abeac1533ed3eac2
336 b13a6c4de9d93a77
337 54153eabc12c153f
338 5964e9a66c3164f4
339 a50
340 a69b165893ce9a6d
341 fab0550454faafac
342 273b0c4f13cec274
343 ffb04fff4fffafb1
344 a69a69a5f3cf3cf7
345 fb504afa54faafb6
346 276276587627626a
347 ffaffffeffffffb1
348 30c30c4f0c30c274
349 faafaaf9b4fb4fb6
350 b13b13b089d89ced
351 5050004fffafb0
352 309a765869d9626a
353 fb4fb503b4fb4fac
354 b13a6c4de9d93a77
355 fffffffeffffffb1
356 4ec593b11626c4ea
357 4b04afb4b04afb5
358 cf6589a696269cf7
359 ffafaffeb0004fb1
360 4ec4ec4e76276274
361 55055054b04afab
362 cf3cf3aff3cf3ced
363 4fffffffffffb0
364 d89d89a689d89cf7
365 4afb504ab054fab
366 596596590c30c26a
367 4fafffb0004fb0
368 d8c4f3afec313ced
369 54faafaab054fb5
370 5964e9a66c3164f4
