total 64
input 0			 # The one-input wire.
const-mul-0 in 1 <0> out 1 <1>
input 2			 # init1
input 3			 # init2
const-mul-14 in 1 <2> out 1 <4>
mul in 2 <3 4> out 1 <5>
const-mul-14 in 1 <3> out 1 <6>
mul in 2 <5 6> out 1 <7>
const-mul-14 in 1 <5> out 1 <8>
mul in 2 <7 8> out 1 <9>
const-mul-14 in 1 <7> out 1 <10>
mul in 2 <9 10> out 1 <11>
const-mul-14 in 1 <9> out 1 <12>
mul in 2 <11 12> out 1 <13>
const-mul-14 in 1 <11> out 1 <14>
mul in 2 <13 14> out 1 <15>
const-mul-14 in 1 <13> out 1 <16>
mul in 2 <15 16> out 1 <17>
const-mul-14 in 1 <15> out 1 <18>
mul in 2 <17 18> out 1 <19>
const-mul-14 in 1 <17> out 1 <20>
mul in 2 <19 20> out 1 <21>
const-mul-14 in 1 <19> out 1 <22>
mul in 2 <21 22> out 1 <23>
const-mul-14 in 1 <21> out 1 <24>
mul in 2 <23 24> out 1 <25>
const-mul-14 in 1 <23> out 1 <26>
mul in 2 <25 26> out 1 <27>
const-mul-14 in 1 <25> out 1 <28>
mul in 2 <27 28> out 1 <29>
const-mul-14 in 1 <27> out 1 <30>
mul in 2 <29 30> out 1 <31>
const-mul-14 in 1 <29> out 1 <32>
mul in 2 <31 32> out 1 <33>
const-mul-14 in 1 <31> out 1 <34>
mul in 2 <33 34> out 1 <35>
const-mul-14 in 1 <33> out 1 <36>
mul in 2 <35 36> out 1 <37>
const-mul-14 in 1 <35> out 1 <38>
mul in 2 <37 38> out 1 <39>
const-mul-14 in 1 <37> out 1 <40>
mul in 2 <39 40> out 1 <41>
const-mul-14 in 1 <39> out 1 <42>
mul in 2 <41 42> out 1 <43>
const-mul-14 in 1 <41> out 1 <44>
mul in 2 <43 44> out 1 <45>
const-mul-14 in 1 <43> out 1 <46>
mul in 2 <45 46> out 1 <47>
const-mul-14 in 1 <45> out 1 <48>
mul in 2 <47 48> out 1 <49>
const-mul-14 in 1 <47> out 1 <50>
mul in 2 <49 50> out 1 <51>
const-mul-14 in 1 <49> out 1 <52>
mul in 2 <51 52> out 1 <53>
const-mul-14 in 1 <51> out 1 <54>
mul in 2 <53 54> out 1 <55>
const-mul-14 in 1 <53> out 1 <56>
mul in 2 <55 56> out 1 <57>
const-mul-14 in 1 <55> out 1 <58>
mul in 2 <57 58> out 1 <59>
const-mul-14 in 1 <57> out 1 <60>
mul in 2 <59 60> out 1 <61>
const-mul-14 in 1 <59> out 1 <62>
mul in 2 <61 62> out 1 <63>
output 63			 # output of fibonacci[0]
