total 19
input 0			 # The one-input wire.
const-mul-0 in 1 <0> out 1 <1>
input 2			 # init1
input 3			 # init2
add in 2 <3 2> out 1 <4>
add in 2 <4 3> out 1 <5>
add in 2 <5 4> out 1 <6>
add in 2 <6 5> out 1 <7>
add in 2 <7 6> out 1 <8>
add in 2 <8 7> out 1 <9>
add in 2 <9 8> out 1 <10>
add in 2 <10 9> out 1 <11>
add in 2 <11 10> out 1 <12>
add in 2 <12 11> out 1 <13>
add in 2 <13 12> out 1 <14>
add in 2 <14 13> out 1 <15>
add in 2 <15 14> out 1 <16>
add in 2 <16 15> out 1 <17>
mul in 2 <17 0> out 1 <18> 		# output of fibonacci[0]
output 18			 # output of fibonacci[0]
